# HookTool

./: .gitignore  README-en.md  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/HookTool/extensions/java/lang/String/: StringExt.java
app/src/main/java/com/hchen/app/: Application.java  HookDemo.java  HookInit.java  InitHook.java  MainActivity.java
app/src/main/java/com/hchen/app/hook/: TestHook.java  TestHookKt.kt
app/src/main/java/com/hchen/hooktool/: BaseHC.java  BaseHook.java  HCData.java  HCEntrance.java  HCHook.java  HCInit.java  HCState.java  HookAction.java  HookInit.java  HookLog.java  HookTool.java  Main.java  MainTest.java  ToolRestrict.java  ToolTest.java
app/src/main/java/com/hchen/hooktool/action/: Action.java
app/src/main/java/com/hchen/hooktool/additional/: BitmapUtils.java  ContextUtils.java  InvokeUtils.java  PackagesUtils.java  PropUtils.java  ResHelper.java  SystemSDK.java  ThreadPool.java
app/src/main/java/com/hchen/hooktool/callback/: IAction.java  IAllAction.java  IAsyncPrefs.java  IContextGetter.java  IExecListener.java  IMemberFilter.java  IPackageInfoGetter.java  IPrefsApply.java
app/src/main/java/com/hchen/hooktool/core/: ChainTool.java  CoreTool.java  ParamTool.java
app/src/main/java/com/hchen/hooktool/data/: AppData.java  ChainData.java  ChainType.java  HookState.java  MemberData.java  Priority.java  ShellResult.java  StateEnum.java  ToolData.java
app/src/main/java/com/hchen/hooktool/exception/: HookException.java  InjectResourcesException.java  MissingParameterException.java  NonSingletonException.java  NonXposedException.java  UnexpectedException.java
app/src/main/java/com/hchen/hooktool/hc/: HCHook.java  Safe.java
app/src/main/java/com/hchen/hooktool/helper/: Any.java  ConstructorHelper.java  ConvertHelper.java  HiddenApiHelper.java  HookFactory.java  MethodHelper.java  ThreadPool.java  Try.java  TryHelper.java  XposedCallBack.java
app/src/main/java/com/hchen/hooktool/helper/param/: ActAchieve.java  Arguments.java
app/src/main/java/com/hchen/hooktool/hook/: HookFactory.java  IAction.java  IHook.java  Priority.java
app/src/main/java/com/hchen/hooktool/itool/: IChain.java  IDynamic.java  IFilter.java  IMember.java  IPrefs.java  IStatic.java
app/src/main/java/com/hchen/hooktool/log/: AndroidLog.java  LogExpand.java  XposedLog.java
app/src/main/java/com/hchen/hooktool/safe/: Safe.java
app/src/main/java/com/hchen/hooktool/tool/: ActionTool.java  ChainTool.java  ClassTool.java  CoreBase.java  CoreTool.java  DexkitTool.java  ExpandTool.java  FieldTool.java  HCHook.java  INDTool.java  MemberData.java  MemberListData.java  MethodTool.java  ParamTool.java  PrefsTool.java  SafeTool.java  SingleMember.java  StaticTool.java  UtilsTool.java
app/src/main/java/com/hchen/hooktool/tool/additional/: BitmapTool.java  ContextTool.java  DeviceTool.java  InvokeTool.java  PackageTool.java  PackagesTool.java  PrefsTool.java  PropTool.java  ResInjectTool.java  ResTool.java  ShellTool.java  SystemPropTool.java
app/src/main/java/com/hchen/hooktool/tool/hook/: ActionTool.java  DexkitTool.java  ParamTool.java  StaticTool.java
app/src/main/java/com/hchen/hooktool/tool/itool/: IApplication.java  IAsyncPrefs.java  IChain.java  IContextGetter.java  IDynamic.java  IExecListener.java  IFilter.java  IMember.java  IMemberFilter.java  IPackageInfoGetter.java  IPkg.java  IPrefs.java  IPrefsApply.java  IStatic.java
app/src/main/java/com/hchen/hooktool/unsafe/: HiddenApiHelper.java
app/src/main/java/com/hchen/hooktool/utils/: BitmapTool.java  BitmapUtils.java  ContextTool.java  ContextUtils.java  ConvertHelper.java  DataUtils.java  DeviceTool.java  FieldObserver.java  InvokeTool.java  InvokeUtils.java  LogExpand.java  MapUtils.java  MethodOpt.java  Optimize.java  PackageTool.java  PackagesUtils.java  ParamUtils.java  PrefsTool.java  PropUtils.java  ResHelper.java  ResInjectTool.java  SafeUtils.java  ShellTool.java  SystemPropTool.java  SystemSDK.java  ThreadPool.java  ToolData.java  Utils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle
stub/src/main/java/sun/misc/: Unsafe.java
tool/: build.gradle  proguard-rules.pro
tool/src/main/java/com/hchen/hooktool/: AbsModule.java  HCBase.java  HCData.java  HCEntrance.java  HCInit.java  HCState.java  ModuleConfig.java  ModuleData.java  ModuleEntrance.java  ModuleState.java  ToolTest.java
tool/src/main/java/com/hchen/hooktool/callback/: IAppDataGetter.java  IAsyncPrefs.java  ICommandListener.java  IContextGetter.java  IDecomposer.java  IExecListener.java  IMemberFilter.java  IPreferences.java  IPrefsApply.java
tool/src/main/java/com/hchen/hooktool/core/: ChainTool.java  CoreTool.java  CoreTool.kt  ParamTool.java
tool/src/main/java/com/hchen/hooktool/data/: AppData.java  ChainData.java  ChainType.java  ResultData.java  ShellResult.java
tool/src/main/java/com/hchen/hooktool/exception/: HookException.java  InjectResourcesException.java  MissingParameterException.java  NoXposedEnvironmentException.java  NonSingletonException.java  NonXposedException.java  UnexpectedException.java
tool/src/main/java/com/hchen/hooktool/helper/: Any.java  ClassHelper.java  ConstructorHelper.java  CoreHelper.kt  FieldHelper.java  HookHelper.java  MethodHelper.java  RangeHelper.java  TryHelper.java
tool/src/main/java/com/hchen/hooktool/hook/: AbsHook.java  HookBridge.java  HookFactory.java  HookRegistry.java  IHook.java  Priority.java
tool/src/main/java/com/hchen/hooktool/log/: AndroidLog.java  LogExpand.java  XposedLog.java
tool/src/main/java/com/hchen/hooktool/utils/: BitmapTool.java  ContextTool.java  DeviceTool.java  InvokeTool.java  PackageTool.java  PrefsTool.java  ResInjectTool.java  ShellTool.java  SystemPropTool.java
xposed-helper/: build.gradle
xposed-helper/src/main/java/de/robv/android/xposed/: XposedHelpers.java
(+23 files in other folders)
