plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hchen.app'
    compileSdk {
        version = release(37)
    }

    defaultConfig {
        applicationId "com.hchen.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    compileOnly libs.xposed
    implementation libs.service
    implementation libs.annotation

    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout

    implementation(project(':tool'))
}