plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.hchen.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.hchen.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation(project(':tool'))
}