plugins {
    alias(libs.plugins.android.library)
    id 'maven-publish'
}

def defVersion = '3.0.0-rc04'
int defVersionCode = 2026032300

group = 'com.github.HChenX'
version = defVersion

android {
    namespace 'com.hchen.hooktool'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        minSdk 26
        targetSdk 36
        // noinspection HighAppVersionCode
        versionCode defVersionCode
        versionName defVersion

        aarMetadata {
            minCompileSdk = 26
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildFeatures {
        buildConfig false
    }
}

tasks.register('androidSourcesJar', Jar) {
    from android.sourceSets.main.java.srcDirs
}

dependencies {
    compileOnly libs.xposed
    // implementation libs.service
    implementation libs.annotation

    compileOnly(project(':xposed-helper'))
    // implementation 'org.apache.commons:commons-lang3:3.14.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.HChenX'
                artifactId = 'HookTool'
                version = defVersion

                artifact androidSourcesJar
            }
        }
    }
}